BitrixScraperWpf/MainWindow.xaml

<Window x:Class="BitrixScraperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BitrixScraperWpf.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ScraperLogic.Models;assembly=ScraperLogic"
        xmlns:scraperLogic="clr-namespace:ScraperLogic;assembly=ScraperLogic"
        Title="MainWindow"
        Width="900"
        Height="800"
        MinWidth="450"
        MinHeight="500"
        d:DataContext="{d:DesignInstance scraperLogic:ScraperController}"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="MainWindow_OnClosing"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="MainWindow_OnLoaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <Style x:Key="StatusColorBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CustomStatus}" Value="Doing">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CustomStatus}" Value="Watching">
                        <Setter Property="Background" Value="CornflowerBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CustomStatus}" Value="Suspended">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CustomStatus}" Value="OnTesting">
                        <Setter Property="Background" Value="SandyBrown" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CustomStatus}" Value="WaitingForRelease">
                        <Setter Property="Background" Value="BlueViolet" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CustomStatus}" Value="Finished">
                        <Setter Property="Background" Value="DarkGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="TasksListView"
                  ItemsSource="{Binding Tasks}"
                  MouseDoubleClick="TasksListView_DoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="230"
                                         Height="250"
                                         Margin="4"
                                         VerticalAlignment="Stretch"
                                         Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 0 0 4"
                                       FontFamily="sans-serif"
                                       FontSize="14"
                                       Foreground="#666666"
                                       Text="{Binding Id}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="sans-serif"
                                       FontSize="16"
                                       Foreground="#333333"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2"
                                       Margin="0 4 0 0"
                                       FontFamily="sans-serif"
                                       FontSize="12"
                                       Foreground="#666666"
                                       Text="{Binding Status}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Row="3"
                                       Margin="0 4 0 0"
                                       FontFamily="sans-serif"
                                       FontSize="12"
                                       Foreground="#666666"
                                       Text="{Binding CustomStatus,
                                                      Converter={StaticResource EnumDescriptionConverter}}" />
                            <Border Grid.Row="4"
                                    Margin="0 4 0 0"
                                    Style="{StaticResource StatusColorBorder}" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="DeleteItem_OnClick" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>

                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,10,0" Click="SortButton_Click">Отсортировать</Button>
                <Button Margin="0,0,10,0" Click="RefreshButton_Click">
                    Обновить данные
                </Button>
                <Button Click="SaveButton_Click">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
