BitrixScraperWpf/TaskInfoWindow.xaml

<Window x:Class="BitrixScraperWpf.TaskInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BitrixScraperWpf.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelEnums="clr-namespace:ScraperLogic.Models.Enums;assembly=ScraperLogic"
        xmlns:models="clr-namespace:ScraperLogic.Models;assembly=ScraperLogic"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        Title="TaskInfoWindow"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance models:Task}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="DataFromEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="modelEnums:TaskCustomStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap">
            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_OnRequestNavigate">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
            </Hyperlink>
        </TextBlock>

        <Grid Margin="10,0" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="№" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Id}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Статус" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Status}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Пользовательский статус" />

            <ComboBox x:Name="CustomStatusComboBox"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                      SelectedItem="{Binding CustomStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Border Grid.Row="2"
                Margin="10,10,10,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
            <wpf:HtmlPanel Text="{Binding Description}" />
        </Border>

        <Border Grid.Row="3" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Click="UpdateInfoButton_Click">Обновить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
